{
    "name": "decent-username",
    "version": "1.5.0",
    "description": "decent-username package is a library to check if a username doesn't contain offensive or bad words.",
    "scripts": {
        "start": "node --no-warnings ./dist/example.js",
        "test": "node --no-warnings ./dist/test.js",
        "train": "node --no-warnings ./dist/training.js",
        "dev": "tsc -w",
        "build": "tsc",
        "clear": "rm -r ./dist/* || exit 1",
        "postinstall": "tsc && mv ./src/ressources/ ./dist"
    },
    "author": "https://github.com/TeoConan",
    "homepage": "https://github.com/TeoConan/decent-username/tree/main",
    "repository": "https://github.com/TeoConan/decent-username/tree/main",
    "main": "./dist/index.js",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@types/terminal-kit": "^2.5.6",
        "chalk": "^5.3.0",
        "log-symbols": "^6.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "terminal-kit": "^3.0.2"
    }
}
