{
  "name": "decent-username",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "npm run build && npm start",
    "test": "npm run build && node ./build/test.js",
    "build": "tsc",
    "clean": "rm -rf ./build/* && mkdir -p ./build/res && cp -r ./res/* ./build/res"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "bad-words": "^3.0.4",
    "french-badwords-list": "^1.0.7",
    "leo-profanity": "^1.7.0"
  }
}
