{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "tsc",
            "problemMatcher": "$tsc",
            "dependsOrder": "sequence",
            "dependsOn": [
                "embedRessources",
            ]
        },
        {
            "type": "shell",
            "label": "node --watch --loader=ts-node/esm ./src/app.ts",
            "command": "tsc",
            "problemMatcher": "$tsc",
            "dependsOrder": "sequence",
            "dependsOn": [
                "prepareBuild",
            ]
        },
        {
            "type": "shell",
            "label": "embedRessources",
            "command": "cp -r ./res ./build/",
            "dependsOrder": "sequence",
            "dependsOn": [
                "prepareBuild",
            ]
        },
        {
            "type": "shell",
            "label": "prepareBuild",
            "command": "mkdir -p ./build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cleanBuild",
            ]
        },
        {
            "type": "shell",
            "label": "cleanBuild",
            "command": "rm -rf ./build || exit 1",
            "dependsOn": [
                "init",
            ]
        },
        {
            "type": "shell",
            "label": "init",
            "command": "echo $(pwd)",
        }
    ]
}